apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "waterpark.com.waterpark"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('E:/Hackathons/WaterlooCodefest/WaterPark/lib/httpclient-4.0.jar')
    compile files('E:/Hackathons/WaterlooCodefest/WaterPark/lib/httpcore-4.0.1.jar')
    compile files('E:/Java/Android/WaterPark/lib/httpclient-4.0.jar')
    compile files('E:/Java/Android/WaterPark/lib/httpcore-4.0.1.jar')
}
