<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="waterpark.com.waterpark.BrowseSearchActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="#9f9f9f"
        android:textStyle="bold"
        android:text="@string/text_choose_your_vehicle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/id_rad_bycycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableRight="@drawable/ic_bycycle"/>
            <RadioButton
                android:id="@+id/id_rad_motorcycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_motorcycle" />
            <RadioButton
                android:id="@+id/id_rad_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_car" />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"/>
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:background="#cccccc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#9f9f9f"
        android:textStyle="bold"
        android:text="@string/text_search"/>

    <EditText
        android:id="@+id/text_search_address"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/text_search_hint"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/id_button_search"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_green"
            android:text="@string/text_search"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/id_button_current_location"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_blue"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#9f9f9f"
            android:text="@string/text_use_location"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_current_location"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
